spring.datasource.url=jdbc:postgresql://ep-bitter-waterfall-63355040.us-east-2.aws.neon.tech/neondb
spring.datasource.username=tlsgmltjd
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
